<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <!-- dasy ui and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- manrope google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom CSS -->
    <style>
        *{font-family: 'Manrope', sans-serif;}
    </style>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                pC: '#777',
                titleC: '#1C1C1C'
              }
            }
          }
        }
    </script>
</head>
<body>
    <header class="container m-auto border">
        <div class="hero">
            <div class="lg:flex lg:w-full flex-col lg:flex-row-reverse justify-between items-center">
              <div>
                <img src="images/banner.png" class="rounded-lg max-w-full"/>
                <div class="flex items-center gap-[9px] max-w-[255px] px-[25px] py-[20px] rounded-[10px] -mt-[100px] relative bg-white shadow-md ml-24">
                    <div>
                        <img src="images/star.svg" alt="star">
                    </div>
                    <div>
                        <h1 class="text-[30px] font-extrabold">5.00</h1>
                        <p class="text-[16px] font-semibold">Trust Pilot Ratings</p>
                    </div>
                </div>
              </div>
              <div>
                <h1 class="text-[80px] max-w-[628px] font-extrabold leading-[100px]">It's good tea time at The Tea House</h1>
                <p class="py-6 max-w-[430px] text-pS font-medium text-pC">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                <button class="btn bg-gradient-to-r from-[#FF8938] to-[#F00] rounded-[10px] hover:bg-gradient-to-r hover:from-[#F00] hover:to-[#FF8938] text-white">Explore More <img class="w-3" src="images/arrow.png" alt="arrow"></button>
              </div>
            </div>
        </div>
    </header>
    <main class="container mx-auto">
      <!-- featured section start -->
      <section>
        <div class="text-center">
          <h1 class="text-titleC text-[45px] font-extrabold">Our Featured Products</h1>
          <p class="text-pC max-w-[900px] mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        </div>
        <div class="grid md:grid-col-2 lg:grid-cols-3 xl:grid-cols-4 gap-[24px]">
          <!-- card one -->
          <div class="card w-full bg-base-100 p-[30px] bg-gradient-to-t from-[#F4F4F400] to-[#F4F4F4]">
            <figure class="">
              <img src="images/tea-1.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center p-0">
              <h2 class="card-title text-[25px] font-extrabold mt-[30px] mb-[10px]">Milk Tea</h2>
              <p class="text-pC max-w-[208px]">Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card two -->
          <div class="card w-full bg-base-100 p-[30px] bg-gradient-to-t from-[#F4F4F400] to-[#F4F4F4]">
            <figure class="">
              <img src="images/tea-1.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center p-0">
              <h2 class="card-title text-[25px] font-extrabold mt-[30px] mb-[10px]">Milk Tea</h2>
              <p class="text-pC max-w-[208px]">Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card three -->
          <div class="card w-full bg-base-100 p-[30px] bg-gradient-to-t from-[#F4F4F400] to-[#F4F4F4]">
            <figure class="">
              <img src="images/tea-1.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center p-0">
              <h2 class="card-title text-[25px] font-extrabold mt-[30px] mb-[10px]">Milk Tea</h2>
              <p class="text-pC max-w-[208px]">Creamer could be replaced by fresh milk</p>
            </div>
          </div>
          <!-- card four -->
          <div class="card w-full bg-base-100 p-[30px] bg-gradient-to-t from-[#F4F4F400] to-[#F4F4F4]">
            <figure class="">
              <img src="images/tea-1.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center p-0">
              <h2 class="card-title text-[25px] font-extrabold mt-[30px] mb-[10px]">Milk Tea</h2>
              <p class="text-pC max-w-[208px]">Creamer could be replaced by fresh milk</p>
            </div>
          </div>
        </div>
      </section>
      <!-- featured section end -->
      <!-- gallery section start -->
      <section>
        <div class="">
          <div class="flex flex-col lg:flex-row justify-between gap-[50px] items-center">
            <div class="flex w-[40%]">
              <div class="grid grid-cols-2 w-full gap-[30px]">
                <div class="rounded-[10px] h-[135px] bg-gradient-to-r from-[#F00] to-[#FF8938] opacity-[0.1]"></div>
                <div class="rounded-[10px] row-span-2 flex justify-center items-center py-[40px] bg-[#E6A6231A]"><img src="images/fresh-1.png" alt="tea"></div>
                <div class="rounded-[10px] row-span-2 flex justify-center items-center py-[40px] bg-[#574E391A]"><img src="images/fresh-2.png" alt="tea"></div>
                <div class="rounded-[10px] h-[135px] bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF00]"></div>
              </div>
            </div>
            <div class="flex w-[60%]">
              <div class="">
                <h1 class="text-[45px] font-extrabold max-w-[413px] leading-normal">Great Tea, Freshly Presented</h1>
                <p class="text-pC max-w-[882px] mt-[20px] mb-[30px]">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
                <h2 class="text-[20px] font-extrabold">Unique Taste</h2>
                <p class="text-pC mt-[10px] mb-[20px]">A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
                <h1 class="text-[20px] font-extrabold">Premium Quality</h1>
                <p class="text-pC mt-[10px] mb-[20px]">Premium Quality that makes tea more elegant and more durable when you use it.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gallery section end -->
      <!-- clients section start -->
      <section>
        <div class="bg-gradient-to-r from-[#FF8938] to-[#F00] rounded-[10px] px-[70px] flex items-center py-[100px]">
          <div class="flex-1">
            <h1 class="text-[45px] font-extrabold text-white max-w-[350px]">Meet Our Super Clients</h1>
            <p class="text-white max-w-[440px] mt-[20px] mb-[30px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            <button class="btn bg-white rounded-[10px] md:w-[139px] text-[#F00] font-bold">Show All</button>
          </div>
          <div class="flex-1">
            <div class="flex flex-col items-end relative">
              <div class="max-w-[433px] bg-white px-[50px] py-[40px] rounded-[8px] mb-[60px] relative z-10 opacity-25">
                <div class="absolute -ml-[80px] -mt-[70px] border-4 border-white rounded-full bg-white"><img src="images/client.png" alt="client"></div>
                <p class="text-pC">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h1 class="font-bold text-[16px] mt-[20px]">ILham Yuda</h1>
                <p class="font-medium text-[16px]">Businessman</p>
                <div class="flex justify-end">
                  <img src="images/circles.png" alt="">
                </div>
              </div>
              <div class="max-w-[433px] bg-white px-[50px] py-[40px] rounded-[8px] absolute mr-[110px] top-[140px] z-20">
                <div class="absolute -ml-[80px] -mt-[70px] border-4 border-white rounded-full bg-white"><img src="images/client.png" alt="client"></div>
                <p class="text-pC">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h1 class="font-bold text-[16px] mt-[20px]">ILham Yuda</h1>
                <p class="font-medium text-[16px]">Businessman</p>
                <div class="flex justify-end">
                  <img src="images/circles.png" alt="">
                </div>
              </div>
              <div class="max-w-[433px] bg-white px-[50px] py-[40px] rounded-[8px] z-10 opacity-25">
                <div class="absolute -ml-[80px] -mt-[70px] border-4 border-white rounded-full bg-white"><img src="images/client.png" alt="client"></div>
                <p class="text-pC">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                <h1 class="font-bold text-[16px] mt-[20px]">ILham Yuda</h1>
                <p class="font-medium text-[16px]">Businessman</p>
                <div class="flex justify-end">
                  <img src="images/circles.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- clients section end -->
      <!-- news section start -->
      <section>
        <div class="text-center">
          <h1 class="text-[45px] font-extrabold">News & Events</h1>
          <p class="max-w-[900px] m-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          <p></p>
        </div>
        <div class="grid grid-cols-3 gap-[24px]">
          <div class="card bg-base-100 border p-[22px] w-full">
            <img src="images/news-1.png" alt="tea"/>
            <div>
              <p class="text-pC mt-[20px]">Feb 05, 2027</p>
              <h2 class="font-extrabold text-[20px] max-w-[225px] leading-6 my-[10px]">Collecting 8 points for discount</h2>
              <p class="text-pC">There are many variations of passages of Lorem Ipsum available.</p>
              <h3 class="font-extrabold text-[16px] max-w-[225px] mt-[10px]">Learn More</h3>
            </div>
          </div>
          <div class="card bg-base-100 border p-[22px] w-ful">
            <img src="images/news-2.png" alt="tea" />
            <div>
              <p class="text-pC mt-[20px]">Feb 05, 2027</p>
              <h2 class="font-extrabold text-[20px] max-w-[225px] leading-6 my-[10px]">Collecting 8 points for discount</h2>
              <p class="text-pC">There are many variations of passages of Lorem Ipsum available.</p>
              <h3 class="font-extrabold text-[16px] max-w-[225px] mt-[10px]">Learn More</h3>
            </div>
          </div>
          <div class="card bg-base-100 border p-[22px] w-ful">
            <img src="images/news-3.png" alt="tea"/>
            <div>
              <p class="text-pC mt-[20px]">Feb 05, 2027</p>
              <h2 class="font-extrabold text-[20px] max-w-[225px] leading-6 my-[10px]">Collecting 8 points for discount</h2>
              <p class="text-pC">There are many variations of passages of Lorem Ipsum available.</p>
              <h3 class="font-extrabold text-[16px] max-w-[225px] mt-[10px]">Learn More</h3>
            </div>
          </div>
        </div>
      </section>
      <!-- news section end -->
    </main>
    <footer class="bg-gradient-to-r from-[#FF89381A] to-[#FF00001A]">
      <div class="container m-auto py-[130px]">
        <div class="flex justify-between">
          <div><img src="images/cup.png" alt="cup"></div>
          <div class="flex items-center gap-[40px]">
            <h3 class="text-[#494949]">Ready to get strated?</h3>
            <button class="btn bg-gradient-to-r from-[#FF8938] to-[#F00] rounded-[10px] hover:bg-gradient-to-r hover:from-[#F00] hover:to-[#FF8938] text-white">Get Started</button>
          </div>
        </div>
        <div>
          <div>
            <div class="flex justify-between">
              <div class=""> 
                <h1 class="text-[20px] font-semibold mt-[100px] mb-[20px]">Quick Links</h1>
                <div class="flex flex-col gap-[10px] text-[#494949]">
                  <a href="#">Home</a>
                  <a href="#">About Us</a>
                  <a href="#">Insurance</a>
                  <a href="#">Privacy Policy</a>
                </div>
                
              </div>
              <div class="">
                <h1 class="text-[20px] font-semibold mt-[100px] mb-[20px]">Quick Links</h1>
                <div class="flex flex-col gap-[10px] text-[#494949]">
                  <a href="#">Home</a>
                  <a href="#">About Us</a>
                  <a href="#">Insurance</a>
                  <a href="#">Privacy Policy</a>
                </div>
              </div>
              <div class="">
                <h1 class="text-[20px] font-semibold mt-[100px] mb-[20px]">Quick Links</h1>
                <div class="flex flex-col gap-[10px] text-[#494949]">
                  <a href="#">Home</a>
                  <a href="#">About Us</a>
                  <a href="#">Insurance</a>
                  <a href="#">Privacy Policy</a>
                </div>
              </div>
              <div>
                <div class="flex flex-col gap-[10px] text-[#494949]">
                  <h1 class="text-[20px] font-semibold mt-[100px] mb-[20px]">Subscribe to our newsletter</h1>
                  <div>
                    <input class="max-w-[270px] border-b-2 border-[#494949] outline-none bg-transparent" type="text">
                    <button class="bg-gradient-to-r from-[#FF8938] to-[#F00] rounded-full p-1"><img src="images/arrow-2.svg" alt="arrow-2"></button>
                  </div>
                  <div class="space-x-[24px] mt-[50px]">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <h1 class="text-center text-[#494949] mt-[60px]">© 2027 UIDesign.to - All rights reserved.</h1>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>